{
  "name": "origin-header",
  "version": "0.9.6.2",
  "description": "Inject a cross origin header to your express server",
  "dependencies": {
    "js-beautify": "1.6.4",
    "walk" : "2.3.9"
  },
  "devDependencies": {}
}